LinqDemoWpfApp/LinqDemoWpfUI/Views/ListaFacturiView.xaml

<UserControl x:Class="LinqDemoWpfUI.Views.ListaFacturiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinqDemoWpfUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="400" d:DesignWidth="600">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <Label Content="De la:"/>
                <Label Content="Pana la:" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <DatePicker x:Name="PanaLaData" Width="150"/>
                <DatePicker x:Name="DeLaData" Width="150"/>
            </StackPanel>
            <Button x:Name="afisareFacturi" Content="Afisare" Padding="30 0" Margin="5"/>
            <Line Height="25" Width="3" Stroke="DarkGray" StrokeThickness="3"/>
            <Button x:Name="facturaNoua" Content="Factura _noua" Padding="30 0" Margin="5" />
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"> 
                
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
